{
  "name": "hello_node",
  "version": "1.0.0",
  "description": "A node.js project for TaaS demonstration.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Peng",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
